{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Updates to the Switch By the Hour: (Some Sooner)\
\
January 12th, 2017\
\
9:45 am\
Spencer told me about the Nintendo Direct that was going to be released later tonight.\
\
10:30 am\
Talked to Daniel about the Switch.  Sounds like he\'92s bailing on buying it.\
\
1:30 pm\
Marty Scolded us.  I was thinking about putting Cotton on the Switch.\
\
4:00 pm\
Tyson is making Corn Dogs, Guess I\'92ll go tell him about the Switch\
\
4:51 pm\
GameStop called me and told me that the Switch was going to be available for Pre-Order tomorrow at 10:00 am.\
\
5:00 pm\
Told Tyson about what GameStop told me.  I\'92m gonna need a 50 Dollar Loan in order to afford this silly systems Pre-Order Cost.\
\
7:00 pm\
I Decided to wait for the Nintendo Direct to happen.  I\'92m getting pretty psyched about this.\
\
7:30 pm\
Tyson went to bed.  He\'92s not going to stay up with me to watch the Announcement.\
\
8:00 pm\
The Switch Presentation has Begun\
\
8:10 pm\
The Joy-Con\'92s were introduced to us.\
}