{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Log 01\
I have been working on too much, I Physically have not had enough time to get all of it done.  I\'92m being overworked.\
\
-Log 02\
Last Night I worked Until 3am trying to get done an assignment that we were given two days to do.  I ended up having to spend over 11 hours in order to get it done.\
\
-Log 03\
To make matters worse, I failed to turn in some other homework and continue to fall steadily behind.  I feel like things are disorganized. I don\'92t know if I can keep up with it.}