{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Assignments that still need to be done\
OVERDUE\
	- Moroni Class Jan 12th (Turn In, Add to if necessary -\
	- Moroni Class Jan 17th (Turn In)\
	\
COMING UP\
	- Anthony GitHub Flow Assignment  Jan 20th\
	- Moroni Class Jan 19th (Do)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx3603\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Clayton Rigging Assignment Jan 20th, (Do)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	}