{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 At the UVU Review\
\
Log: 01-20-2017\
	
\f1 \uc0\u9835 
\f0  Im sitting\'92 here!  on a Friday.  In the UVU Review room.  The Bustle is Crazy!  And the People or Noisy!  This is what it\'92s like on a Friday!  But I\'92m just a modelin\'92!  and a Riggin\'92!  And they all be wonderin\'92!  What the heck I be doin\'92!  Oh yeaaaaaaah!  I\'92m a singin\'92 in my head! 
\f1 \uc0\u9835 
\f0 \
}